# Theme: Golden-Forest
# Adapted for Omarchy

theme[main_bg]="#101214"
theme[main_fg]="#e9e6d8"
theme[title]="#f6f3e8"
theme[hi_fg]="#b8a15a"

theme[selected_bg]="#262a2d"
theme[selected_fg]="#f6f3e8"
theme[inactive_fg]="#7c6e63"
theme[proc_misc]="#7a5c4c"

theme[cpu_box]="#262a2d"
theme[mem_box]="#262a2d"
theme[net_box]="#262a2d"
theme[proc_box]="#262a2d"
theme[div_line]="#262a2d"

theme[temp_start]="#4f6f43"
theme[temp_mid]="#b8a15a"
theme[temp_end]="#9a7464"

theme[cpu_start]="#6f8878"
theme[cpu_mid]="#8ea06f"
theme[cpu_end]="#b8c9a5"

theme[free_start]="#4f6f43"
theme[free_mid]="#6f925d"
theme[free_end]="#d4c27a"

theme[cached_start]="#7c6e63"
theme[cached_mid]="#a08f84"
theme[cached_end]="#9bb1a5"

theme[available_start]="#8ea06f"
theme[available_mid]="#b8c9a5"
theme[available_end]="#9bb1a5"

theme[used_start]="#4f6f43"
theme[used_mid]="#b8a15a"
theme[used_end]="#9a7464"

theme[download_start]="#6f8878"
theme[download_mid]="#9bb1a5"
theme[download_end]="#b8c9a5"

theme[upload_start]="#7c6e63"
theme[upload_mid]="#8ea06f"
theme[upload_end]="#9a7464"
